{
	"extends": "//",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"nursery": {
				"useBaseline": "error",
				"useSortedClasses": "error"
			},
			"style": {
				"noHexColors": "error"
			}
		}
	}
}
